{
    "name": "",
    "short_name": "",
    "description": "This is an example of the Payment Handler API.",
    "icons": [{
        "src": "",
        "sizes": "48x48",
        "type": "image/png"
    }],
    "serviceworker": {
        "src": "",
        "scope": "/",
        "use_cache": false
    },
    "start_url": "/",
    "display": "standalone",
    "theme_color": "",
    "background_color": "",
    "prefer_related_applications": true,
    "related_applications": [{
        "platform": "",
        "id": "",
        "min_version": "1",
        "fingerprints": [{
            "type": "",
            "value": ""
        }]
    }]
}